upstream api_server {
	server localhost:7000 fail_timeout=0;
}

server {
	listen 8000;
	access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	location /static/ {
	    autoindex on;
	    root /var/www/data;
	}

	location / {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_pass http://api_server;
	}
}

