upstream APIServer {
	server localhost:1000 fail_timeout=0;
}

server {
	listen 7000;
	server_name _;
	access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	location /static/ {
	    root /var/www/data;
	}

	location / {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_pass http://APIServer;
	}
}

